{
  "AuthorizationTokenSource": {
    "BaseURL": "https://xwinji.azurewebsites.net",
    "BaseURLAssessment": "https://xwinji-assessments.azurewebsites.net",
    "TokenUrl": "https://xwinji.azurewebsites.net/identity/connect/token",
    "Username": "admin@corp.com",
    "Password": "Windows.2000",
    "client_id": "Ibtikar",
    "client_secret": "e868a216-276b-4899-aaa4-8cbe06a9f496",
    "grant_type": "password"
  },
  "AuthorizationTokenDestination": {
    "BaseURL": "https://swinji.azurewebsites.net",
    "BaseURLAssessment": "https://swinji-assessments.azurewebsites.net",
    "TokenUrl": "https://swinji.azurewebsites.net/identity/connect/token",
    "Username": "org2@mailinator.com",
    "Password": "P@ssw0rd",
    "client_id": "Ibtikar",
    "client_secret": "e868a216-276b-4899-aaa4-8cbe06a9f496",
    "grant_type": "password"
  },
  "TeacherEmail": "9949"
}
